{
  "name": "@bmacnaughton/string-generator",
  "version": "1.0.0",
  "description": "generate specific string patterns from simple templates",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js",
    "test:nyc": "nyc mocha test/*.test.js",
    "test:ci": "mkdir -p .nyc_output && nyc -r lcov -r test npm test",
    "test:text": "nyc -r text mocha"
  },
  "keywords": [
    "simple",
    "strings",
    "generator",
    "random",
    "testing"
  ],
  "author": "Bruce A. MacNaughton <bmacnaughton@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0"
  },
  "dependencies": {}
}
